# TeamProjMOBV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamprojmobv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamprojmobv/: CameraFragment.kt  MainActivity.kt  ProfileFragment.kt  TitleFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/example/teamprojmobv/Data/: ApiConstants.kt  DataRepository.kt  WebApi.kt
app/src/main/java/com/example/teamprojmobv/Data/db/: AppRoomDatabase.kt  Converters.kt  DbDao.kt  LocalCache.kt
app/src/main/java/com/example/teamprojmobv/Data/db/model/: ExistsItem.kt  UserItem.kt  VideoItem.kt
app/src/main/java/com/example/teamprojmobv/Data/util/: ChCrypto.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/teamprojmobv/Request/: APIService.kt  LoggedUser.kt
app/src/main/java/com/example/teamprojmobv/Views/: CameraFragment.kt  PermissionsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TitleFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/example/teamprojmobv/Views/ViewModels/: DatabaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/teamprojmobv/data/: ApiConstants.kt  DataRepository.kt  WebApi.kt
app/src/main/java/com/example/teamprojmobv/data/db/: AppRoomDatabase.kt  Converters.kt  DbDao.kt  LocalCache.kt
app/src/main/java/com/example/teamprojmobv/data/db/model/: ExistsItem.kt  MediaItem.kt  MediaRepo.kt  VideoItem.kt
app/src/main/java/com/example/teamprojmobv/data/util/: ChCrypto.kt  Injection.kt  LoadImageBindingAdapter.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt  ViewModelFactory.kt
app/src/main/java/com/example/teamprojmobv/my/: BuildConfig.java  ExifUtils.kt
app/src/main/java/com/example/teamprojmobv/views/: CameraFragment.kt  PermissionsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TitleFragment.kt  VideoUploadFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/example/teamprojmobv/views/VideoScreen/: VideoRecyclerAdapter.kt  VideoScreenFragment.kt
app/src/main/java/com/example/teamprojmobv/views/viewModels/: DatabaseViewModel.kt  HomeViewModel.kt  MediaViewModel.kt
app/src/main/res/drawable/: button_icon_camera.xml  button_icon_profile_image.xml  button_icon_video_viewer.xml  button_style.xml  gradient_background.xml  ic_camera.xml  ic_camera_pressed.xml  ic_collections.xml  ic_collections_pressed.xml  ic_mail.xml  ic_profile_pressed.xml  ic_share_pressed.xml
app/src/main/res/drawable-v24/: button_icon_gallery.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_profile.xml  fragment_register.xml  fragment_title.xml  fragment_video_player.xml  fragment_video_upload.xml  fragment_video_viewer.xml  layout_buttons.xml  my_profile.xml  video_item_recycler.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teamprojmobv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
