<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/player_view">

    </com.google.android.exoplayer2.ui.PlayerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:background="@drawable/button_icon_profile_image" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:background="@drawable/button_icon_camera" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:background="@drawable/ic_share" />

        <Button
            android:id="@+id/button_prispevky"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|start"
            android:background="@drawable/prispevky" />
    </FrameLayout>
</FrameLayout>